{
    "commonDir": "",
    "formatVersion": 12,
    "nodes": {
        "Brush": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 16,
            "nodeType": "Brush",
            "params": {
                "brushType": {
                    "value": 0
                },
                "customProjectionDist": {
                    "value": 3
                },
                "falloff": {
                    "value": 50
                },
                "geom": {
                    "connectedNodeId": 3
                },
                "geomRef": {
                },
                "geomSource": {
                },
                "maskColor": {
                    "value": {
                        "a": 255,
                        "b": 0,
                        "g": 0,
                        "r": 255
                    }
                },
                "maxFactor": {
                    "value": 0.15000000596046448
                },
                "minFactor": {
                    "value": 0.003000000026077032
                },
                "opacity": {
                    "value": 75
                },
                "projectionDist": {
                    "value": 0
                },
                "radius": {
                    "value": 10
                },
                "strength": {
                    "value": 15
                },
                "symmetry": {
                    "value": 0
                },
                "useGeodesicDistance": {
                    "value": false
                },
                "useOpacity": {
                    "value": true
                },
                "vertexDeltas": {
                    "value": [  ]
                },
                "vertexDeltasCommited": {
                    "value": [  ]
                },
                "vertexMask": {
                }
            },
            "x": -162.2727246699501,
            "y": 270.78019292009117
        },
        "Brush1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 17,
            "nodeType": "Brush",
            "params": {
                "brushType": {
                    "value": 0
                },
                "customProjectionDist": {
                    "value": 3
                },
                "falloff": {
                    "value": 50
                },
                "geom": {
                    "connectedNodeId": 3
                },
                "geomRef": {
                },
                "geomSource": {
                },
                "maskColor": {
                    "value": {
                        "a": 255,
                        "b": 0,
                        "g": 0,
                        "r": 255
                    }
                },
                "maxFactor": {
                    "value": 0.15000000596046448
                },
                "minFactor": {
                    "value": 0.003000000026077032
                },
                "opacity": {
                    "value": 75
                },
                "projectionDist": {
                    "value": 0
                },
                "radius": {
                    "value": 10
                },
                "strength": {
                    "value": 15
                },
                "symmetry": {
                    "value": 0
                },
                "useGeodesicDistance": {
                    "value": false
                },
                "useOpacity": {
                    "value": true
                },
                "vertexDeltas": {
                    "value": [  ]
                },
                "vertexDeltasCommited": {
                    "value": [  ]
                },
                "vertexMask": {
                }
            },
            "x": 226.02272321200695,
            "y": 270.78022773449936
        },
        "FixSymmetry": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 5,
            "nodeType": "FixSymmetry",
            "params": {
                "geom": {
                    "connectedNodeId": 17
                },
                "isOptimizationUsed": {
                    "value": false
                },
                "sidePrior": {
                    "value": 0
                }
            },
            "x": 226.02272700502664,
            "y": 334.5302354314015
        },
        "MirrorSaveGeom": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 4,
            "nodeType": "SaveGeom",
            "params": {
                "dracoCompression": {
                    "value": 7
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "X:/script/proj_sw7/Rig/ZhanKangMing/IndependentFunctions/DifferentTopologyTransfer_BS/WrapPreset/WrapObject.obj"
                },
                "geom": {
                    "connectedNodeId": 5
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": false
                }
            },
            "x": 226.022724146912,
            "y": 502.0302161755091
        },
        "SaveGeom1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 12,
            "nodeType": "SaveGeom",
            "params": {
                "dracoCompression": {
                    "value": 7
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "X:/script/proj_sw7/Rig/ZhanKangMing/IndependentFunctions/DifferentTopologyTransfer_BS/WrapPreset/WrapObject.obj"
                },
                "geom": {
                    "connectedNodeId": 16
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": false
                }
            },
            "x": -162.2727256191249,
            "y": 502.0301976337904
        },
        "SelectPointPairs": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 2,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 0
                },
                "geomRight": {
                    "connectedNodeId": 1
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 8057, 0.9858309030532837, 0.004610951989889145 ], [ 31677, 0.03386276960372925, 0.07146290689706802 ], [ 32288, 0.024988336488604546, 0.952433168888092 ], [ 1175, 0.9617292881011963, 0.018625054508447647 ], [ 28837, 0.9854860901832581, 0.009949751198291779 ], [ 2933, 0.006812751293182373, 0.04691459611058235 ], [ 17916, 0.0423111617565155, 0.9449026584625244 ], [ 17955, 0.007506728172302246, 0.10568636655807495 ], [ 44173, 0.023544013500213623, 0.03062625043094158 ], [ 43909, 0.010411281138658524, 0.9326613545417786 ], [ 39252, 0.014499189332127571, 0.9618935585021973 ], [ 38002, 0.9671710729598999, 0.016206230968236923 ], [ 39369, 0.0454750657081604, 0.025412220507860184 ], [ 38050, 3.986060619354248e-06, 0.9477933049201965 ], [ 14429, 0.008753836154937744, 0.037290897220373154 ], [ 15573, 0.03162318468093872, 0.006929476745426655 ], [ 1277, 0.0005565881729125977, 0.047306861728429794 ], [ 18664, 0.0016241446137428284, 0.9892225861549377 ], [ 20966, 0.005547447130084038, 0.9826656579971313 ], [ 20596, 0.97988361120224, 0.010777049697935581 ], [ 18132, 0.964803159236908, 0.022693876177072525 ], [ 43045, 0.05719566345214844, 0.03319010138511658 ], [ 26859, 0.026635587215423584, 0.02126338519155979 ], [ 3202, 0.026637716218829155, 0.9520991444587708 ], [ 37466, 0.06349211931228638, 0.0014605059986934066 ], [ 13815, 0.06349292397499084, 0.9350461363792419 ], [ 32279, 0.9493989944458008, 0.033577289432287216 ], [ 8630, 0.9493999481201172, 0.017020300030708313 ], [ 33423, 0.9504074454307556, 0.019625583663582802 ], [ 9772, 0.9504039287567139, 0.029951315373182297 ], [ 33261, 0.9288747310638428, 0.05661100521683693 ], [ 9608, 0.9288899302482605, 0.014537645503878593 ], [ 40562, 0.009544432163238525, 0.002939385361969471 ], [ 16911, 0.009546732529997826, 0.9875181317329407 ], [ 40648, 0.024073705077171326, 0.9103603363037109 ], [ 16993, 0.02407318353652954, 0.06556528061628342 ], [ 40614, 0.9432308673858643, 0.003994076047092676 ], [ 16963, 0.9432315826416016, 0.05277733877301216 ], [ 40974, 0.8264852166175842, 0.08647388964891434 ], [ 17319, 0.8264868259429932, 0.08704028278589249 ], [ 40047, 0.39507466554641724, 0.025725504383444786 ], [ 16394, 0.3950769305229187, 0.5791970491409302 ], [ 40061, 0.6361006498336792, 0.012779760174453259 ], [ 16412, 0.6360978484153748, 0.3511209487915039 ], [ 40089, 0.005497634410858154, 0.12997932732105255 ], [ 16432, 0.005496576428413391, 0.8645256757736206 ], [ 32088, 0.043158236891031265, 0.8954027891159058 ], [ 8437, 0.04316139221191406, 0.0614381842315197 ], [ 40437, 0.06642210483551025, 0.03933899849653244 ], [ 16788, 0.06642931699752808, 0.8942306637763977 ], [ 40050, 0.037578366696834564, 0.9291015267372131 ], [ 16399, 0.03758019208908081, 0.0333201102912426 ], [ 41007, 0.038816362619400024, 0.8574649691581726 ], [ 17350, 0.03882026672363281, 0.10371188819408417 ], [ 33664, 0.9704840183258057, 0.023560281842947006 ], [ 10017, 0.9706571698188782, 0.006026018876582384 ], [ 40524, 0.9590003490447998, 0.01111596915870905 ], [ 16877, 0.959000825881958, 0.02987997606396675 ], [ 40506, 0.0017547607421875, 0.01717497408390045 ], [ 16855, 0.0017582830041646957, 0.9810718894004822 ], [ 40490, 0.02651757374405861, 0.946660041809082 ], [ 16839, 0.02651965618133545, 0.026822661980986595 ], [ 41340, 0.021774768829345703, 0.1695176661014557 ], [ 17689, 0.021787822246551514, 0.808718204498291 ], [ 31133, 0.013945415616035461, 0.8027889132499695 ], [ 7480, 0.013937652111053467, 0.18327297270298004 ], [ 39997, 0.008445799350738525, 0.043056242167949677 ], [ 16348, 0.008444912731647491, 0.9485016465187073 ], [ 40573, 0.007556512951850891, 0.8113124966621399 ], [ 16924, 0.007556617259979248, 0.181132510304451 ], [ 32130, 0.046582818031311035, 0.069656141102314 ], [ 8475, 0.046583011746406555, 0.8837584257125854 ], [ 40595, 0.003990537021309137, 0.9888068437576294 ], [ 16942, 0.003991365432739258, 0.007203754037618637 ], [ 40458, 0.07337646186351776, 0.9172011613845825 ], [ 16807, 0.07337749004364014, 0.009423473849892616 ], [ 40017, 0.010744988918304443, 0.8961673378944397 ], [ 16360, 0.010745644569396973, 0.09308899939060211 ], [ 32132, 0.9184215068817139, 0.0076669384725391865 ], [ 8481, 0.9184186458587646, 0.0739130824804306 ], [ 40548, 0.9157494306564331, 0.03618893027305603 ], [ 16901, 0.9158498048782349, 0.04802041873335838 ], [ 40536, 0.9608409404754639, 0.03194596245884895 ], [ 16881, 0.9608415961265564, 0.007213208358734846 ], [ 40582, 0.01578080840408802, 0.9531972408294678 ], [ 16931, 0.015780925750732422, 0.03101898357272148 ], [ 31085, 0.004537403583526611, 0.11920969188213348 ], [ 7432, 0.0045446306467056274, 0.8760866522789001 ], [ 30599, 0.14971500635147095, 0.010647320188581944 ], [ 6950, 0.14970898628234863, 0.8396451473236084 ], [ 31621, 0.003515097079798579, 0.992883563041687 ], [ 7968, 0.0035334229469299316, 0.00358166778460145 ], [ 31122, 0.9359895586967468, 0.0530126690864563 ], [ 7467, 0.9359851479530334, 0.011000906117260456 ], [ 30622, 0.3222726881504059, 0.6760450601577759 ], [ 6975, 0.32243865728378296, 0.0016498499317094684 ], [ 30997, 0.824087917804718, 0.03251529484987259 ], [ 7344, 0.8240876197814941, 0.14339615404605865 ], [ 24795, 0.04893898963928223, 0.005661585368216038 ], [ 1138, 0.048940569162368774, 0.9454001784324646 ], [ 24889, 0.02859938144683838, 0.023500941693782806 ], [ 1236, 0.02860192395746708, 0.94789719581604 ], [ 24841, 0.02065175771713257, 0.03175446018576622 ], [ 1188, 0.020653806626796722, 0.9475905299186707 ], [ 41109, 0.054860472679138184, 0.008538022637367249 ], [ 17456, 0.054860420525074005, 0.9366011023521423 ], [ 34045, 0.007390081882476807, 0.06578607112169266 ], [ 10388, 0.00738903135061264, 0.9268219470977783 ], [ 24909, 0.03350818157196045, 0.02291254885494709 ], [ 1256, 0.033510416746139526, 0.9435771703720093 ], [ 24895, 0.034766316413879395, 0.06362326443195343 ], [ 1246, 0.034766197204589844, 0.9016105532646179 ], [ 24844, 0.00045937299728393555, 0.05061798915266991 ], [ 1193, 0.00043781474232673645, 0.9489191770553589 ], [ 25938, 0.008041538298130035, 0.9056491851806641 ], [ 2283, 0.008042097091674805, 0.08630798757076263 ], [ 30245, 0.081393301486969, 0.016588997095823288 ], [ 6592, 0.08139371871948242, 0.9020177721977234 ], [ 25645, 0.03311645984649658, 0.01872575283050537 ], [ 1992, 0.033117033541202545, 0.9481573104858398 ], [ 37019, 0.03820168972015381, 0.04605168476700783 ], [ 13366, 0.038201335817575455, 0.9157459139823914 ], [ 46125, 0.018760167062282562, 0.9457005858421326 ], [ 22472, 0.01876533031463623, 0.03553498536348343 ], [ 41770, 0.0001774430274963379, 0.032749149948358536 ], [ 18123, 0.00017725303769111633, 0.967073917388916 ], [ 41566, 0.01597493886947632, 0.027806945145130157 ], [ 17911, 0.015975849702954292, 0.9562178254127502 ], [ 41549, 0.03196120262145996, 0.05930443853139877 ], [ 17896, 0.03196077048778534, 0.908733606338501 ], [ 41534, 0.007924048230051994, 0.9698084592819214 ], [ 17879, 0.007925927639007568, 0.022263770923018456 ], [ 43916, 0.08424074947834015, 0.8788004517555237 ], [ 20265, 0.08424127101898193, 0.036954235285520554 ], [ 38433, 0.9864456057548523, 0.004920762497931719 ], [ 14776, 0.9864459037780762, 0.008633013814687729 ], [ 40178, 0.9565975069999695, 0.04289713129401207 ], [ 16527, 0.9565975666046143, 0.0005071496125310659 ], [ 43946, 0.029768705368041992, 0.04301055893301964 ], [ 20299, 0.02977019175887108, 0.9272208213806152 ], [ 41660, 0.01676797866821289, 0.025155240669846535 ], [ 18009, 0.0167684443295002, 0.9580767154693604 ], [ 41679, 0.01495206356048584, 0.08506195992231369 ], [ 18022, 0.014945052564144135, 0.8999870419502258 ], [ 41625, 0.9461719989776611, 0.03300449997186661 ], [ 17972, 0.9461727142333984, 0.020823391154408455 ], [ 41638, 0.8651319146156311, 0.08853903412818909 ], [ 17983, 0.8651310205459595, 0.046329159289598465 ], [ 43871, 0.005893584340810776, 0.9567002058029175 ], [ 20214, 0.005895137786865234, 0.037404388189315796 ], [ 44005, 0.043750226497650146, 0.04777764528989792 ], [ 20352, 0.043750811368227005, 0.9084718227386475 ], [ 44157, 0.01144629716873169, 0.06369169801473618 ], [ 20504, 0.011510595679283142, 0.9247552752494812 ], [ 44161, 0.04456638544797897, 0.9516931772232056 ], [ 20508, 0.044567227363586426, 0.0037416068371385336 ], [ 38527, 0.008664784952998161, 0.9857050776481628 ], [ 14874, 0.008664548397064209, 0.005630450788885355 ], [ 39140, 0.06932239234447479, 0.7427380084991455 ], [ 15493, 0.06932520866394043, 0.18794111907482147 ], [ 24643, 0.04692262411117554, 0.008594808168709278 ], [ 986, 0.0469229482114315, 0.944480836391449 ], [ 34125, 0.007142364978790283, 0.03435782343149185 ], [ 10468, 0.007139768451452255, 0.9584938883781433 ], [ 24492, 0.12172090262174606, 0.8651161789894104 ], [ 841, 0.12171870470046997, 0.013163244351744652 ], [ 26299, 0.9678499698638916, 0.01562266331166029 ], [ 2642, 0.9678495526313782, 0.0165297519415617 ], [ 34203, 0.10874956846237183, 0.019768623635172844 ], [ 10550, 0.10874992609024048, 0.8714815378189087 ], [ 34246, 0.21047845482826233, 0.7753784656524658 ], [ 10595, 0.21047896146774292, 0.014142317697405815 ], [ 32384, 0.8704099059104919, 0.032721493393182755 ], [ 8733, 0.8704085350036621, 0.0968666598200798 ], [ 32340, 0.033327020704746246, 0.962946355342865 ], [ 8689, 0.03332793712615967, 0.003727507311850786 ], [ 32417, 0.9070851802825928, 0.06278455257415771 ], [ 8764, 0.9070854783058167, 0.030130190774798393 ], [ 26102, 0.9940323829650879, 0.0006901422166265547 ], [ 2455, 0.9940330982208252, 0.005277559161186218 ], [ 33152, 0.0060758814215660095, 0.9214475750923157 ], [ 9501, 0.00607907772064209, 0.0724748894572258 ], [ 26415, 0.8771024346351624, 0.044496431946754456 ], [ 2766, 0.8771045207977295, 0.07839790731668472 ], [ 33242, 0.07875155657529831, 0.9011675119400024 ], [ 9587, 0.07868200540542603, 0.020067688077688217 ], [ 40316, 0.0016787722706794739, 0.9112194180488586 ], [ 16669, 0.001683354377746582, 0.08711087703704834 ], [ 29878, 0.006280228495597839, 0.8889284133911133 ], [ 6231, 0.0062806010246276855, 0.10479113459587097 ], [ 27277, 0.9130994081497192, 0.025460001081228256 ], [ 3624, 0.9130988717079163, 0.06144087389111519 ], [ 36280, 0.866992712020874, 0.09343765676021576 ], [ 12625, 0.8669931888580322, 0.03957131877541542 ], [ 36888, 0.8688600063323975, 0.12686342000961304 ], [ 13233, 0.868859052658081, 0.0042759268544614315 ], [ 31333, 0.005797925405204296, 0.9818608164787292 ], [ 7680, 0.005793452262878418, 0.012336477637290955 ], [ 39667, 0.052062809467315674, 0.025987982749938965 ], [ 16014, 0.05206284672021866, 0.9219487905502319 ], [ 29622, 0.35398992896080017, 0.627413809299469 ], [ 5975, 0.35399162769317627, 0.018595967441797256 ], [ 39238, 0.34174787998199463, 0.12568069994449615 ], [ 15587, 0.3417492210865021, 0.5325725674629211 ], [ 27379, 0.053111784160137177, 0.8808584809303284 ], [ 3722, 0.05311179161071777, 0.06603012979030609 ], [ 38616, 0.17838120460510254, 0.7520589828491211 ], [ 14961, 0.1783818006515503, 0.0695597305893898 ], [ 38651, 0.20947331190109253, 0.02984902821481228 ], [ 14998, 0.2094736397266388, 0.7606774568557739 ], [ 25438, 0.056294381618499756, 0.006739720236510038 ], [ 1791, 0.05630829185247421, 0.9369617700576782 ], [ 35186, 0.09376353025436401, 0.06843814998865128 ], [ 11535, 0.0937645211815834, 0.8377983570098877 ], [ 35611, 0.5710858106613159, 0.04169335588812828 ], [ 11958, 0.5710854530334473, 0.3872186243534088 ], [ 35845, 0.05920049548149109, 0.7230565547943115 ], [ 12196, 0.05919986963272095, 0.21774408221244812 ], [ 24025, 0.07973095774650574, 0.8571457266807556 ], [ 372, 0.07973116636276245, 0.06312214583158493 ], [ 41871, 0.10331100225448608, 0.09302306920289993 ], [ 18214, 0.10331253707408905, 0.8036652207374573 ], [ 42114, 0.04894693195819855, 0.9318183660507202 ], [ 18467, 0.048947036266326904, 0.01923442631959915 ], [ 44357, 0.029093340039253235, 0.940751850605011 ], [ 20704, 0.02909177541732788, 0.03015575371682644 ], [ 41794, 0.048212990164756775, 0.9316485524177551 ], [ 18147, 0.0482141375541687, 0.02013888582587242 ], [ 44583, 0.0010538697242736816, 0.0016874816501513124 ], [ 20926, 0.0010531553998589516, 0.9972584247589111 ], [ 42277, 0.04588264226913452, 0.00013511296128854156 ], [ 18624, 0.04588301107287407, 0.9539828300476074 ] ]
                },
                "pointsRight": {
                    "value": [ [ 19550, 0.9736505150794983, 0.019101860001683235 ], [ 45481, 0.9755434989929199, 0.012569344602525234 ], [ 29260, 0.0033715367317199707, 0.02429574355483055 ], [ 38381, 0.9764180779457092, 0.009003223851323128 ], [ 39184, 0.019407987594604492, 0.0062186638824641705 ], [ 20756, 0.012618445791304111, 0.9771900177001953 ], [ 3980, 0.9515963792800903, 0.04235082119703293 ], [ 25307, 0.017159342765808105, 0.10213206708431244 ], [ 2364, 0.040109578520059586, 0.9582927823066711 ], [ 24121, 0.9900907874107361, 0.007229199167340994 ], [ 44299, 0.9552398324012756, 0.018741656094789505 ], [ 42999, 0.07968086004257202, 0.02642451785504818 ], [ 42906, 0.9474372863769531, 0.03647388145327568 ], [ 43217, 0.9081447124481201, 0.06638869643211365 ], [ 47013, 0.015489161014556885, 0.046047572046518326 ], [ 22331, 0.06736999750137329, 0.022149786353111267 ], [ 15546, 0.004128873348236084, 0.009344654157757759 ], [ 2862, 0.017792701721191406, 0.0056350273080170155 ], [ 3409, 0.0012668427079916, 0.9950250387191772 ], [ 2747, 0.9859169125556946, 0.0022923301439732313 ], [ 1427, 0.9850149750709534, 0.013537062332034111 ], [ 24334, 0.9947904944419861, 0.0003254794573877007 ], [ 15010, 0.010490033775568008, 0.9532857537269592 ], [ 39163, 0.880983829498291, 0.007288385648280382 ], [ 4373, 0.14437854290008545, 0.030719948932528496 ], [ 28374, 0.02426496148109436, 0.655209481716156 ], [ 10411, 0.015958189964294434, 0.04999740049242973 ], [ 29267, 0.045994699001312256, 0.08380576223134995 ], [ 20159, 0.0007996177300810814, 0.9896880984306335 ], [ 44161, 0.061536312103271484, 0.9169840812683105 ], [ 11500, 0.08901305496692657, 0.7988842129707336 ], [ 35507, 0.03765374422073364, 0.6226191520690918 ], [ 5425, 0.011098464950919151, 0.9849594235420227 ], [ 30384, 0.1370558887720108, 0.6874213218688965 ], [ 11212, 0.1614091545343399, 0.8361590504646301 ], [ 35215, 0.2496432065963745, 0.10377241671085358 ], [ 9298, 0.06822746992111206, 0.013844453729689121 ], [ 33296, 0.06908160448074341, 0.033260978758335114 ], [ 6464, 0.6289207935333252, 0.28265371918678284 ], [ 30467, 0.22016173601150513, 0.2506650984287262 ], [ 5796, 0.026624321937561035, 0.6807323694229126 ], [ 29794, 0.18747147917747498, 0.6098635196685791 ], [ 6203, 0.15427356958389282, 0.05761772766709328 ], [ 30220, 0.01816314458847046, 0.25747570395469666 ], [ 9819, 0.012109518051147461, 0.16135357320308685 ], [ 29837, 0.1573326587677002, 0.03385994955897331 ], [ 9479, 0.011618513613939285, 0.986932098865509 ], [ 33485, 0.08746069669723511, 0.9111915230751038 ], [ 9303, 0.06829094886779785, 0.03706567361950874 ], [ 33308, 0.18397162854671478, 0.7261208295822144 ], [ 6049, 0.0348508358001709, 0.058990124613046646 ], [ 30042, 0.5873027443885803, 0.23808938264846802 ], [ 6228, 0.8432113528251648, 0.041197147220373154 ], [ 30229, 0.2230468988418579, 0.07551614940166473 ], [ 5900, 0.14927220344543457, 0.772294819355011 ], [ 29934, 0.4473716914653778, 0.49350857734680176 ], [ 5197, 0.8150879740715027, 0.012505894526839256 ], [ 29739, 0.004219949245452881, 0.6953355073928833 ], [ 9462, 0.961962878704071, 0.009017975069582462 ], [ 33463, 0.07362639904022217, 0.023381927981972694 ], [ 12038, 0.9411535859107971, 0.027961211279034615 ], [ 36034, 0.20512011647224426, 0.7238222360610962 ], [ 5464, 0.33672475814819336, 0.10977238416671753 ], [ 33875, 0.24376636743545532, 0.4649452269077301 ], [ 5121, 0.11318349838256836, 0.027666613459587097 ], [ 29121, 0.11276565492153168, 0.7773758769035339 ], [ 9754, 0.01038581132888794, 0.07328826189041138 ], [ 35318, 0.5456739664077759, 0.2917943596839905 ], [ 9783, 0.035187095403671265, 0.9437710046768188 ], [ 35286, 0.08399852365255356, 0.8388132452964783 ], [ 5621, 0.7670655250549316, 0.023382557556033134 ], [ 29840, 0.07976837456226349, 0.7397078275680542 ], [ 12001, 0.030369281768798828, 0.05606096237897873 ], [ 36002, 0.24732398986816406, 0.6930550336837769 ], [ 5365, 0.9827722907066345, 0.005503495689481497 ], [ 33328, 0.4761348366737366, 0.37954285740852356 ], [ 5507, 0.0061853379011154175, 0.8785482048988342 ], [ 30429, 0.7742648720741272, 0.16096876561641693 ], [ 5481, 0.22753095626831055, 0.09118673205375671 ], [ 29482, 0.09895560145378113, 0.6803776025772095 ], [ 11998, 0.00017265044152736664, 0.9730981588363647 ], [ 36000, 0.20306642353534698, 0.7677714228630066 ], [ 11900, 0.019671261310577393, 0.04756423830986023 ], [ 35902, 0.12115168571472168, 0.16973894834518433 ], [ 9716, 0.003382086753845215, 0.01665106602013111 ], [ 33723, 0.26260870695114136, 0.20232033729553223 ], [ 11309, 0.09536248445510864, 0.07894611358642578 ], [ 35296, 0.15277409553527832, 0.4355732500553131 ], [ 6128, 0.41311123967170715, 0.5811278820037842 ], [ 30132, 0.13162833452224731, 0.29255789518356323 ], [ 6095, 0.12284213304519653, 0.002093686955049634 ], [ 30099, 0.9319961667060852, 0.006396229844540358 ], [ 6088, 0.9487066864967346, 0.04384295642375946 ], [ 30089, 0.12482482194900513, 0.07356429845094681 ], [ 6373, 0.4352043867111206, 0.014073174446821213 ], [ 30374, 0.2785583436489105, 0.5971351861953735 ], [ 9701, 0.022611916065216064, 0.00506492517888546 ], [ 33730, 0.45904767513275146, 0.005030096508562565 ], [ 13976, 0.8596630692481995, 0.04459625482559204 ], [ 37978, 0.7737345099449158, 0.02070627734065056 ], [ 15032, 0.960232138633728, 0.03307950869202614 ], [ 38412, 0.059704601764678955, 0.6189290285110474 ], [ 14447, 0.04960040748119354, 0.8611943125724792 ], [ 38446, 0.11438049376010895, 0.6499949097633362 ], [ 14501, 0.014882585033774376, 0.9578044414520264 ], [ 38484, 0.031245797872543335, 0.7296836376190186 ], [ 13920, 0.04388415813446045, 0.028054140508174896 ], [ 37923, 0.07946328818798065, 0.760484516620636 ], [ 15529, 0.005293488502502441, 0.01194588653743267 ], [ 39530, 0.023972347378730774, 0.8144736886024475 ], [ 15377, 0.008267700672149658, 0.036380741745233536 ], [ 39378, 0.03930924832820892, 0.7233967185020447 ], [ 15411, 0.03700435161590576, 0.02815077267587185 ], [ 39416, 0.18786019086837769, 0.5350122451782227 ], [ 15466, 0.028604984283447266, 0.024138132110238075 ], [ 39450, 0.05965159833431244, 0.8060194253921509 ], [ 15344, 0.042691636830568314, 0.9185971617698669 ], [ 39347, 0.1574314832687378, 0.14333850145339966 ], [ 21091, 0.969794750213623, 0.01736094057559967 ], [ 44957, 0.07494097203016281, 0.8617600798606873 ], [ 17396, 0.010925721377134323, 0.9645265340805054 ], [ 41400, 0.021771907806396484, 0.18140923976898193 ], [ 3886, 0.04577323794364929, 0.9084835648536682 ], [ 27913, 0.07082211971282959, 0.37249326705932617 ], [ 189, 0.006364285945892334, 0.0515281967818737 ], [ 24188, 0.0530419647693634, 0.46872007846832275 ], [ 3971, 0.049600064754486084, 0.02531544119119644 ], [ 27934, 0.5364442467689514, 0.34250137209892273 ], [ 15, 0.038895606994628906, 0.014946632087230682 ], [ 27766, 0.4270390272140503, 0.4899277687072754 ], [ 3782, 0.020211637020111084, 0.04435739293694496 ], [ 27789, 0.1228286623954773, 0.36770033836364746 ], [ 108, 0.9756395816802979, 0.006860053166747093 ], [ 24109, 0.04729369282722473, 0.5189406275749207 ], [ 207, 0.05486668646335602, 0.8758791089057922 ], [ 24206, 0.66688072681427, 0.11111587285995483 ], [ 48, 0.08854459226131439, 0.898595929145813 ], [ 24074, 0.3854295611381531, 0.06787408143281937 ], [ 86, 0.08333542943000793, 0.8999969363212585 ], [ 24086, 0.09364750981330872, 0.5205382704734802 ], [ 1232, 0.02845519781112671, 0.003291741944849491 ], [ 25230, 0.07579708099365234, 0.587687611579895 ], [ 1156, 0.45670029520988464, 0.5237372517585754 ], [ 25122, 0.641685962677002, 0.05910910665988922 ], [ 1081, 0.774427592754364, 0.005598657298833132 ], [ 25041, 0.7158855199813843, 0.13170337677001953 ], [ 803, 0.03649872541427612, 0.5212733149528503 ], [ 24806, 0.31473419070243835, 0.33022183179855347 ], [ 2309, 0.05715364217758179, 0.062941774725914 ], [ 26308, 0.20130908489227295, 0.2949385941028595 ], [ 2203, 0.0331568717956543, 0.006978362333029509 ], [ 26207, 0.2818383574485779, 0.15056368708610535 ], [ 2174, 0.023857539519667625, 0.9716443419456482 ], [ 26143, 0.2581578493118286, 0.09352187812328339 ], [ 2023, 0.012481510639190674, 0.013052500784397125 ], [ 25947, 0.1521286964416504, 0.1113838255405426 ], [ 21235, 0.09416615962982178, 0.07144660502672195 ], [ 45232, 0.4880184233188629, 0.45815181732177734 ], [ 19078, 0.09245511889457703, 0.8735582828521729 ], [ 43081, 0.21771836280822754, 0.3080146610736847 ], [ 11641, 0.028912672773003578, 0.9632271528244019 ], [ 35643, 0.08874047547578812, 0.791562557220459 ], [ 10951, 0.0831572413444519, 0.07246871292591095 ], [ 35626, 0.7086653709411621, 0.28438931703567505 ], [ 10994, 0.020055048167705536, 0.8936214447021484 ], [ 28665, 0.2288798689842224, 0.41534045338630676 ], [ 4583, 0.011405148543417454, 0.9769362807273865 ], [ 44452, 0.32853615283966064, 0.5219628810882568 ], [ 4975, 0.17319029569625854, 0.011254733428359032 ], [ 28977, 0.15587562322616577, 0.04485296458005905 ], [ 4998, 0.11068080365657806, 0.8620715737342834 ], [ 28485, 0.32794809341430664, 0.030146092176437378 ], [ 4505, 0.012552514672279358, 0.948948860168457 ], [ 29019, 0.21880078315734863, 0.4412706792354584 ], [ 5046, 0.15842010080814362, 0.7264522314071655 ], [ 29053, 0.20663738250732422, 0.154351145029068 ], [ 4927, 0.9364160299301147, 0.046014536172151566 ], [ 28933, 0.8715963363647461, 0.11378049850463867 ], [ 14919, 0.10742133855819702, 0.05078670755028725 ], [ 38916, 0.021626174449920654, 0.8753204345703125 ], [ 12831, 0.04993259906768799, 0.05762440338730812 ], [ 36828, 0.20078539848327637, 0.7410172820091248 ], [ 16196, 0.11156681180000305, 0.7593463063240051 ], [ 40199, 0.12167090177536011, 0.2114315927028656 ], [ 13388, 0.07194878160953522, 0.708538830280304 ], [ 37391, 0.004169285297393799, 0.1713666021823883 ], [ 19345, 0.8146736025810242, 0.046587590128183365 ], [ 43345, 0.28106990456581116, 0.2919977903366089 ], [ 23035, 0.04175126552581787, 0.00026191273354925215 ], [ 47027, 0.10448068380355835, 0.8537670373916626 ], [ 8596, 0.18083414435386658, 0.43117156624794006 ], [ 32599, 0.11512385308742523, 0.6718264818191528 ], [ 8907, 0.8315287828445435, 0.05436644330620766 ], [ 32904, 0.8076890707015991, 0.09822805225849152 ], [ 8879, 0.11001378297805786, 0.082479327917099 ], [ 32884, 0.17247362434864044, 0.7613699436187744 ], [ 18222, 0.0474381223320961, 0.9054993987083435 ], [ 42225, 0.01919543743133545, 0.11044817417860031 ], [ 22526, 0.01763284206390381, 0.024445081129670143 ], [ 46533, 0.2644956111907959, 0.6463955640792847 ], [ 21784, 0.015179634094238281, 0.0777558833360672 ], [ 46911, 0.6543894410133362, 0.3327677845954895 ], [ 22343, 0.04258996248245239, 0.05655277520418167 ], [ 46347, 0.6931894421577454, 0.13949082791805267 ], [ 22072, 0.005747541785240173, 0.8295598030090332 ], [ 46112, 0.6754151582717896, 0.07752092182636261 ], [ 17016, 0.12350292503833771, 0.7643605470657349 ], [ 41019, 0.08618229627609253, 0.1112884134054184 ], [ 19167, 0.010106224566698074, 0.941640317440033 ], [ 43174, 0.011254772543907166, 0.9104937314987183 ], [ 17151, 0.002333402633666992, 0.002251600380986929 ], [ 41148, 0.15410688519477844, 0.7893345355987549 ], [ 6617, 0.428795725107193, 0.5401056408882141 ], [ 30618, 0.16108378767967224, 0.49893996119499207 ], [ 6753, 0.11073777079582214, 0.5640292763710022 ], [ 31267, 0.03552359342575073, 0.549022376537323 ], [ 7517, 0.12181046605110168, 0.6407768130302429 ], [ 31521, 0.3943027853965759, 0.08546938002109528 ], [ 16538, 0.02133280038833618, 0.0345480740070343 ], [ 40545, 0.09994159638881683, 0.8163628578186035 ], [ 1846, 0.18587517738342285, 0.2222229689359665 ], [ 25917, 0.34673213958740234, 0.362077534198761 ], [ 3709, 0.042883098125457764, 0.018115121871232986 ], [ 27706, 0.08548092842102051, 0.6225608587265015 ], [ 2453, 0.06329256296157837, 0.12266477942466736 ], [ 26456, 0.2657186985015869, 0.3198219835758209 ], [ 1386, 0.04544643685221672, 0.9459176659584045 ], [ 25480, 0.04761558771133423, 0.14992652833461761 ], [ 3369, 0.07743838429450989, 0.9006236791610718 ], [ 27373, 0.3773055672645569, 0.17846667766571045 ], [ 3300, 0.0673457682132721, 0.8852006793022156 ], [ 27472, 0.208171084523201, 0.762905478477478 ] ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 2
                },
                "symmetryRight": {
                    "value": 2
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": 32.83571854433785,
            "y": 36.05194819535512
        },
        "SelectPointPairs1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 13,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 3
                },
                "geomRight": {
                    "connectedNodeId": 5
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [  ]
                },
                "pointsRight": {
                    "value": [  ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": 32.83572556817296,
            "y": 418.28022778360537
        },
        "SelectPoints": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 10,
            "nodeType": "SelectPoints",
            "params": {
                "baseName": {
                    "value": "Point"
                },
                "geom": {
                    "connectedNodeId": 3
                },
                "padding": {
                    "value": 2
                },
                "points": {
                    "value": {
                    }
                },
                "selectedPointName": {
                    "value": ""
                },
                "showLabels": {
                    "value": true
                }
            },
            "x": 32.83572167247354,
            "y": 334.53025641863076
        },
        "SelectPoints1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 11,
            "nodeType": "SelectPoints",
            "params": {
                "baseName": {
                    "value": "Point"
                },
                "geom": {
                    "connectedNodeId": 5
                },
                "padding": {
                    "value": 2
                },
                "points": {
                    "value": {
                    }
                },
                "selectedPointName": {
                    "value": ""
                },
                "showLabels": {
                    "value": true
                }
            },
            "x": 32.83572450141867,
            "y": 502.030222435536
        },
        "Wrapping": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 3,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 0
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.05000000074505806
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 5
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 5
                },
                "points": {
                    "connectedNodeId": 2,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.20000000298023224
                }
            },
            "x": 32.835720696725105,
            "y": 143.818181995518
        },
        "soure": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 0,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "X:/script/proj_sw7/Rig/ZhanKangMing/IndependentFunctions/DifferentTopologyTransfer_BS/WrapPreset/source.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 64,
                            "g": 61,
                            "r": 255
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": -162.272720078618,
            "y": -82.42859664661052
        },
        "target": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 1,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "X:/script/proj_sw7/Rig/ZhanKangMing/IndependentFunctions/DifferentTopologyTransfer_BS/WrapPreset/target.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 226.02271695288016,
            "y": -82.42857127153798
        }
    },
    "pythonCode": "",
    "timeline": {
        "current": 0,
        "max": 25,
        "min": 0
    }
}
