此窗口会自动运行mel和py命令，其他都会按默认方式打开。
以后我会集合一些我自己或者经过别人同意的插件在这里，到时会提供一个网盘路径，解压后替换下此文件夹就好了。

自定义注意事项：
要注意的是用此窗口运行的py文件路径大概率获取到的是默认的，也就是maya安装目录,例如D:/scenes/maya2023/Maya2023这种，导致插件不能运行，当然你
要省力的话就直接放到那个文件夹就行了。

例如我常用的file_path = os.path.join('/'.join(os.path.abspath(inspect.getsourcefile(lambda: 0)).split('\\')[:-1]))这句，拖拽运行没问题，pycharm发送过去没问题，
但是用exec(open(file_path + '/' + file_name).read())运行就是有问题，所以我准备了下面这个解决方式。

我准备了一个全局变量self_open_file，这时运行文件的路径。
    if 'self_open_file' in globals():
        if self_open_file:
            file_path = self_open_file
            self_open_file = []
每次运行完都会清除，这样不干扰你原本的路径获取，你只要把它放在你路径获取完的后面就好了。

上面这段代码就是用来替换路径的，file_path就是你文件的路径，可以在代码中添加并替换file_path变量，当你在此窗口运行py文件时，便于获取到正确的路径，
例如Z:/Maya_PY3_plug-in/2023/custom_commands这种。

以上是你有要获取路径的情况需要改的，其他直接运行就能运行。

