拖拽当前文件夹的Install.py文件到maya视窗。
会在当前文件夹出现一个ZKM_plug_in.py文件，手动放到插件管理器文件夹中，然后在maya里打开自动加载便可完成安装。
临时卸载只要把插件管理器里的自动加载关了就行，完全卸载只要把安装的目录里的ZKM_plug_in.py文件删了就行。



每个ui文件夹里面一个个的插件每个插件里面都有Install.py文件，
直接拖进maya视窗就可以安装，安装后记得保存工具架。
